<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pBD-1y-LaD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="25O-KX-MQ8">
            <objects>
                <tableViewController id="YGD-2a-UXK" customClass="TableViewController" customModule="JsonToCoreData_03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="ENf-Sg-5so">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="136" id="Tfo-Yc-gve" customClass="TableViewCell" customModule="JsonToCoreData_03" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tfo-Yc-gve" id="qGI-Hb-e9M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-tV-ieh">
                                            <rect key="frame" x="0.0" y="57.5" width="50" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zb8-63-Qik">
                                            <rect key="frame" x="50" y="10" width="45" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbi-e4-5Uk">
                                            <rect key="frame" x="50" y="41" width="41" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IP Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXg-ev-f8b">
                                            <rect key="frame" x="50" y="103" width="82" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fullname" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZY-QE-xce">
                                            <rect key="frame" x="165" y="12" width="200" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="200" id="coc-BC-8sU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RB-SJ-gdK">
                                            <rect key="frame" x="165" y="42" width="200" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gender" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7lg-AG-qLH">
                                            <rect key="frame" x="165" y="73" width="200" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ip address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEg-Wz-hxa">
                                            <rect key="frame" x="165" y="104" width="200" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fth-Xp-9OP">
                                            <rect key="frame" x="50" y="72" width="57" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zb8-63-Qik" firstAttribute="top" secondItem="qGI-Hb-e9M" secondAttribute="top" constant="10" id="15R-hJ-sUj"/>
                                        <constraint firstItem="eEg-Wz-hxa" firstAttribute="trailing" secondItem="7lg-AG-qLH" secondAttribute="trailing" id="19f-sr-cVg"/>
                                        <constraint firstItem="6RB-SJ-gdK" firstAttribute="centerY" secondItem="Cbi-e4-5Uk" secondAttribute="centerY" id="1VM-nq-qG5"/>
                                        <constraint firstItem="eEg-Wz-hxa" firstAttribute="centerY" secondItem="eXg-ev-f8b" secondAttribute="centerY" id="9h2-Tt-5jR"/>
                                        <constraint firstItem="Cbi-e4-5Uk" firstAttribute="leading" secondItem="qGI-Hb-e9M" secondAttribute="leading" constant="50" id="Gzb-ts-xov"/>
                                        <constraint firstItem="eXg-ev-f8b" firstAttribute="top" secondItem="fth-Xp-9OP" secondAttribute="bottom" constant="10" id="N78-V0-7Su"/>
                                        <constraint firstItem="7lg-AG-qLH" firstAttribute="leading" secondItem="6RB-SJ-gdK" secondAttribute="leading" id="Pw6-rW-K2g"/>
                                        <constraint firstItem="zb8-63-Qik" firstAttribute="leading" secondItem="qGI-Hb-e9M" secondAttribute="leading" constant="50" id="ROw-cY-sYH"/>
                                        <constraint firstItem="6RB-SJ-gdK" firstAttribute="trailing" secondItem="JZY-QE-xce" secondAttribute="trailing" id="SMK-Eh-vYX"/>
                                        <constraint firstItem="AgL-tV-ieh" firstAttribute="leading" secondItem="qGI-Hb-e9M" secondAttribute="leading" id="Tne-vg-QEZ"/>
                                        <constraint firstAttribute="trailing" secondItem="JZY-QE-xce" secondAttribute="trailing" constant="10" id="UkM-CH-blO"/>
                                        <constraint firstItem="fth-Xp-9OP" firstAttribute="leading" secondItem="qGI-Hb-e9M" secondAttribute="leading" constant="50" id="c6c-G2-Nr9"/>
                                        <constraint firstItem="AgL-tV-ieh" firstAttribute="centerY" secondItem="qGI-Hb-e9M" secondAttribute="centerY" id="eA2-Rh-w0k"/>
                                        <constraint firstItem="7lg-AG-qLH" firstAttribute="centerY" secondItem="fth-Xp-9OP" secondAttribute="centerY" id="eTq-BV-pFJ"/>
                                        <constraint firstItem="Cbi-e4-5Uk" firstAttribute="top" secondItem="zb8-63-Qik" secondAttribute="bottom" constant="10" id="fq0-qK-1fp"/>
                                        <constraint firstItem="JZY-QE-xce" firstAttribute="centerY" secondItem="zb8-63-Qik" secondAttribute="centerY" id="kxG-2a-6sA"/>
                                        <constraint firstItem="eXg-ev-f8b" firstAttribute="leading" secondItem="qGI-Hb-e9M" secondAttribute="leading" constant="50" id="oW9-Q3-iOc"/>
                                        <constraint firstItem="7lg-AG-qLH" firstAttribute="trailing" secondItem="6RB-SJ-gdK" secondAttribute="trailing" id="qEh-Wb-fOU"/>
                                        <constraint firstItem="fth-Xp-9OP" firstAttribute="leading" secondItem="AgL-tV-ieh" secondAttribute="trailing" id="sD0-sp-Rtk"/>
                                        <constraint firstItem="eEg-Wz-hxa" firstAttribute="width" secondItem="7lg-AG-qLH" secondAttribute="width" id="tDT-QZ-DF9"/>
                                        <constraint firstItem="6RB-SJ-gdK" firstAttribute="width" secondItem="JZY-QE-xce" secondAttribute="width" id="wYS-SG-2ri"/>
                                        <constraint firstItem="fth-Xp-9OP" firstAttribute="top" secondItem="Cbi-e4-5Uk" secondAttribute="bottom" constant="10" id="y6M-y4-gX4"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblemail" destination="6RB-SJ-gdK" id="Zx7-6a-zhZ"/>
                                    <outlet property="lblfullname" destination="JZY-QE-xce" id="4HJ-DK-0n6"/>
                                    <outlet property="lblgender" destination="7lg-AG-qLH" id="dne-ek-yxK"/>
                                    <outlet property="lblid" destination="AgL-tV-ieh" id="M9h-E6-cNe"/>
                                    <outlet property="lblip" destination="eEg-Wz-hxa" id="2C9-IP-cYd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YGD-2a-UXK" id="Gns-LI-Ooa"/>
                            <outlet property="delegate" destination="YGD-2a-UXK" id="hfK-bD-JiR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4YW-uR-Opz"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyL-Ds-Jjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.8" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xbw-gU-6Ws">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pBD-1y-LaD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sXC-aG-vW1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YGD-2a-UXK" kind="relationship" relationship="rootViewController" id="lb3-9K-ToI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PD-7e-bH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
